<mxfile host="65bd71144e">
    <diagram id="RAQ7ThRWG-4Rm_iw_mzS" name="Page-1">
        <mxGraphModel dx="858" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.983;entryY=-0.145;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="267.6199999999999" y="192.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="100" width="140" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="78" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="106" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="132" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="role_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="158" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="36" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="article" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="110" width="140" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="reference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="52" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="descritption" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="80" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="106" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="132" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="380" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="380" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="20">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="20">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="2" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="191.998679494435" as="sourcePoint"/>
                        <mxPoint x="257.96000000000004" y="191.99599999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="add" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="173.5" width="70" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.029;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="34" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="6" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="245" as="sourcePoint"/>
                        <mxPoint x="274.06000000000006" y="244.80600000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="favorite" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="226.5" width="70" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="8" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="270" as="sourcePoint"/>
                        <mxPoint x="200" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="belong" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="310" width="70" height="37" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="IJcVI52MIJmXkhKoRYFq" name="Page-2">
        <mxGraphModel dx="780" dy="287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="yUO5UKVZMIzecL21lhfl-1" style="edgeStyle=none;html=1;entryX=0.594;entryY=-0.115;entryDx=0;entryDy=0;exitX=1.005;exitY=0.227;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="yUO5UKVZMIzecL21lhfl-5" target="oGEVT4ri0D8Kz0qLJGvk-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yUO5UKVZMIzecL21lhfl-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="90.00000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-3" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="120" width="140" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-4" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-3">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-5" value="firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-3">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-6" value="lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-3">
                    <mxGeometry y="78" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-7" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-3">
                    <mxGeometry y="106" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-8" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-3">
                    <mxGeometry y="132" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-9" value="role_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-3">
                    <mxGeometry y="158" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-1" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUO5UKVZMIzecL21lhfl-11" target="yUO5UKVZMIzecL21lhfl-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-13" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUO5UKVZMIzecL21lhfl-11" target="yUO5UKVZMIzecL21lhfl-34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-11" value="article" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="80" width="140" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-12" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-11">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-13" value="reference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-11">
                    <mxGeometry y="52" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-14" value="descritption" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-11">
                    <mxGeometry y="80" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-16" value="image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-11">
                    <mxGeometry y="106" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-17" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-11">
                    <mxGeometry y="132" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="W4f6KwCi2trEVr3f6gGz-1" value="category_id&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-11">
                    <mxGeometry y="158" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-18" value="category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="330" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-19" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-18">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-20" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-18">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-21" value="role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="150" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-22" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-21">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-23" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-21">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-31" value="favoris" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" width="140" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-32" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-31">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-31">
                    <mxGeometry y="52" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="yUO5UKVZMIzecL21lhfl-34" value="article_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="yUO5UKVZMIzecL21lhfl-31">
                    <mxGeometry y="60" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-2" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="170" y="270" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-3" value="n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="170" y="304" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.019;entryY=0.737;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yUO5UKVZMIzecL21lhfl-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="272.6600000000001" y="212.21400000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-7" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="240" y="180" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-8" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="450" y="180" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-10" value="n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="480" y="180" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="oGEVT4ri0D8Kz0qLJGvk-11" value="n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="290" y="180" width="80" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="bkVQSFNlZ-tLj_JOH91c" name="Page-3">
        <mxGraphModel dx="903" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-1" style="edgeStyle=none;html=1;entryX=0.594;entryY=-0.115;entryDx=0;entryDy=0;exitX=1.005;exitY=0.227;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="EN_e7_eltUwnrCxsyhRy-5" target="EN_e7_eltUwnrCxsyhRy-34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EN_e7_eltUwnrCxsyhRy-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-3" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="190" width="170" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-4" value="id INT UNSIGNED PIRMARY&#10;KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-3">
                    <mxGeometry y="26" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-5" value="firstname VARCHAR(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-3">
                    <mxGeometry y="60" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-6" value="lastname VARCHAR(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-3">
                    <mxGeometry y="86" width="170" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-7" value="email VARCHAR(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-3">
                    <mxGeometry y="114" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-8" value="password VARCHAR(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-3">
                    <mxGeometry y="140" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-9" value="role_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-3">
                    <mxGeometry y="166" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EN_e7_eltUwnrCxsyhRy-12" target="EN_e7_eltUwnrCxsyhRy-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-11" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.079;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="EN_e7_eltUwnrCxsyhRy-12" target="EN_e7_eltUwnrCxsyhRy-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-12" value="article" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="190" height="238" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-13" value="id INT UNSIGNED PIRMARY&#10;KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-12">
                    <mxGeometry y="26" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-14" value="reference VARCHAR(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-12">
                    <mxGeometry y="70" width="190" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-15" value="description TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-12">
                    <mxGeometry y="108" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-16" value="image VARCHAR(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-12">
                    <mxGeometry y="134" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-17" value="date DATE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-12">
                    <mxGeometry y="160" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-18" value="category_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-12">
                    <mxGeometry y="186" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-36" value="user_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-12">
                    <mxGeometry y="212" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-19" value="category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="420" width="190" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-20" value="id INT UNSIGNED PIRMARY &#10;KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-19">
                    <mxGeometry y="26" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-21" value="name VARCHAR(80)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-19">
                    <mxGeometry y="70" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-22" value="role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="220" width="160" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-23" value="id INT UNSIGNED PIRMARY&#10;KEY NOT NULL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-22">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-24" value="name VARCHAR(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-22">
                    <mxGeometry y="70" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-25" value="favoris" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="70" width="170" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-26" value="user_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-25">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-28" value="article_id INT UNSIGNED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EN_e7_eltUwnrCxsyhRy-25">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-29" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="170" y="370" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-30" value="n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="170" y="394" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-31" style="edgeStyle=none;html=1;exitX=0;exitY=0.222;exitDx=0;exitDy=0;entryX=1.019;entryY=0.737;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="EN_e7_eltUwnrCxsyhRy-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="272.6600000000001" y="282.21400000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-32" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="240" y="250" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-33" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="480" y="260" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-34" value="n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="540" y="260" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="EN_e7_eltUwnrCxsyhRy-35" value="n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="290" y="250" width="80" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>